<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>拉勾网</title>
		<style type="text/css">
			
			*{margin: 0px; padding: 0px;}
			li {list-style: none;}
			a {text-decoration: none;color: #000;}
			
			/*设置版心*/
			.mian{
				width: 1200px;
				margin: 0 auto;
			}
			.fl{float: left;}
			.fr{float: right;}
			.clearFixed::after{
				content: "";
				display: block;
				clear: both;
			}
			.header{
				height: 160px;
				background-color: red;
			}
			.header .header_top{
				height: 40px;
				background-color: #32373e;
			}
			.header .header_top .topCon{
				height:40px;
				background-color: pink;
			}
			.header .header_top .topCon .conLeft{
				height: 40px;
				background-color: red;
				line-height: 40px;
			}
			.header .header_top .topCon .conLeft .leftTxt1{
				background: gold;
				height: 40px;
			}
			.header .header_top .topCon .conLeft .leftTxt1 .logo{
				font-size: 22px;
				color: #00B38A;
				margin-right: 32px;
			}
			.header .header_top .topCon .conLeft .leftTxt1 .city{
				font-size: 12px;
				color: #00B38A;
				margin-right: 14px;
			}
			.header .header_top .topCon .conLeft .leftTxt1 .changecity{
				font-size: 12px;
				color: #afb5c0;
				margin-right: 36px;
			}
			.header .header_top .topCon .conLeft .ulList{
				background: orange;
				font-size: 14px;
				
			}
			.header .header_top .topCon .conLeft .ulList li{
				float: left;
				width: 70px;
				text-align: center;

			}
			.header .header_top .topCon .conLeft .ulList li a{
				color: #a3b5a7;
			}
			.header .header_top .topCon .conLeft .ulList li:first-child{
				background: #24282c;
			}
			.header .header_top .topCon .conLeft .ulList li:first-child a{
				color: #fff;
			}
			.header .header_top .topCon .conRight{
				
				height: 40px;
				background-color: skyblue;
			}
			.header .header_top .topCon .conRight .ulList{
				line-height: 40px;
				font-size: 12px;
				background-color: red;
			}
			.header .header_top .topCon .conRight .ulList li{
				float: left;
				
			}
			.header .header_top .topCon .conRight .ulList li a{
				background: gold;
				display: block;
			}
			.header .header_bottom{
				height: 120px;
				background-color: #00b38a;
			}
			.header .header_bottom .botCon{
				background-color: blue;
				height: 120px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="header">
				<div class="header_top">
					<div class="topCon mian clearFixed">
						<div class="conLeft fl">
							<div class="leftTxt1 fl">
								<a href="" class="logo">拉勾</a>
								<a href="" class="city">全国站</a>
								<a href="" class="changecity">[切换城市]</a>
							</div>
							
							<ul class="ulList clearFixed fl">
								<li><a href="#">首页</a></li>
								<li><a href="#">公司</a></li>
								<li><a href="#">校园</a></li>
								<li><a href="#">言职</a></li>
								<li><a href="#">课程</a></li>
							</ul>
						</div>
							
						<div class="conRight fr">
							<ul class="ulList clearFixed">
								<li><a href="">登陆</a></li>
								<li><a href="">注册</a></li>
								<li><a href="">拉勾APP</a></li>
								<li><a href="">登陆企业版</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header_bottom">
					<div class="botCon mian"></div>
				</div>
			</div>
			<div class="sear"></div>
			<div class="banner"></div>
			<div class="content"></div>
			<div class="footer"></div>
		</div>
		
	</body>
</html>
